# LunesAutoClicker

./: App.xaml  AssemblyInfo.cs  LAC3.Usings.cs  LAC3.csproj  LAC3.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: ClickerConstruct.cs  ClickerManager.cs  GoogleDoc.cs  InterceptorInputSender.cs  SendInputs.cs  UpdateChecker.cs
Imports/: LibraryImports.cs
Utilities/: Utils.cs
